#################################################################################################################
#                                                                                                               #
#   ESTE ES UN ARCHIVO PARA DEMOSTRACION. SE RECOMIENDA REEMPLAZAR POR UN .ENV CON LAS VARIABLES REQUERIDAS     #
#                                                                                                               #
#################################################################################################################

DB_HOST=db                                                                      #HOST DE BASE DE DATOS
DB_PORT=5432                                                                    #PUERTO DE BASE DE DATOS
DB_NAME=sigecapdb                                                               #NOMBRE DE BASE DE DATOS
DB_USERNAME=sigecap                                                             #USUARIO DE BASE DE DATOS
DB_PWD=sigecap                                                                  #CONTRASEÑA DE BASE DE DATOS

APP_PORT=8080                                                                   #PUERTO EN QUE SE EJECUTA LA APLICACION
APP_DATA_MODE=always                                                            #INDICA SI SE DEBE EJECUTAR EL SCRIPT PARA POBLAR CON DATOS*. VALORES: always | never
APP_JPA_MODE=create                                                             #INDICA SI LA BASE DE DATOS SE INICIA DESDE CERO O SE ACTUALIZA EL SCHEMA. VALORES: update | create 
APP_DB=postgresql                                                               #INDICA EL MOTOR DE BASE DE DATOS**. VALORES: postgresql | mysql
APP_DB_DRIVER=org.postgresql.Driver                                             #INDICA EL DRIVER DEL MOTOR DE BASE DE DATOS. VALORES: org.postgresql.Driver | com.mysql.cj.jdbc.Driver
APP_DEBUG=true                                                                  #ACTIVA O DESACTIVA LOS LOGS DE HIBERNATE. VALORES: true | false
APP_SECRET=mZxmZ3R6aWtkRHF3OGhlUzhKU21RZzNQTnA3eWNMY2dXZjB5TmdJbG1jMWlJcEtS     #LLAVE SECRETA QUE SE UTILIZA PARA JWT


#################################################################################################################
#                                                                                                               #
#   *EN EL CASO DE 'APP_DATA_MODE=always', SIEMPRE EJECUTARA EL SCRIPT, INCLUSO SI YA HAY DATOS EN LA BASE DE   #
#   DATOS. SOLO USAR UNA VEZ PARA POBLAR LA BASE DE DATOS O SIEMPRE QUE 'APP_JPA_MOD=create'.                   #
#                                                                                                               #
#   **EN EL CASO DE 'APP_DB', SIEMPRE DEBE CORRESPONDER CON SU RESPECTIVO DRIVER EN 'APP_DB_DRIVER'. ESTO       #
#   PERMITE QUE EL PROYECTO SEA COMPATIBLE TANTO CON POSTGRES COMO CON MYSQL.                                   #
#                                                                                                               #
#################################################################################################################