services:
  db:
    image: postgres
    expose: 
    - ${DB_PORT}
    ports:
      - ${DB_PORT}:5432
    environment:
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PWD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
    restart: on-failure
    networks:
      - sigecap-nt
  app:
    restart: on-failure
    image: jacunav/sigecap-docker
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PWD=${DB_PWD}
      - APP_PORT=${APP_PORT}
      - APP_DATA_MODE=${APP_DATA_MODE}
      - APP_DB=${APP_DB}
      - APP_DB_DRIVER=${APP_DB_DRIVER}
      - APP_DEBUG=${APP_DEBUG}
    expose:
      - ${APP_PORT}
    ports:
      - 5000:${APP_PORT}
    networks:
      - sigecap-nt
    depends_on:
      - db
networks:
  sigecap-nt:
volumes:
  postgresql:
  postgresql_data: